name=Adafruit SHT31D Unified Sensor Library
version=1.0.0
author=Tim Jacobs / Adafruit
maintainer=Tim Jacobs <jacobs.tim@gmail.com>
sentence=Adafruit Unified Sensor library for SHT31 temperature & humidity sensor.
paragraph=Adafruit Unified Sensor library for SHT31 temperature & humidity sensor.
category=Sensors
url=https://github.com/jacobstim/Adafruit_SHT31D
architectures=*
